# PortfolioManagement

PortfolioManagement.Api/: Dockerfile  PortfolioManagement.Api.csproj  PortfolioManagement.Api.http  Program.cs
PortfolioManagement.Api/Controllers/: AboutMeController.cs  ApiControllerBase.cs  AuthController.cs  CertificatesController.cs  ContactMessagesController.cs  CrudController.cs  DashboardController.cs  EducationsController.cs  ExperiencesController.cs  FilesController.cs  ProjectsController.cs  SkillsController.cs  TestimonialsController.cs
PortfolioManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
PortfolioManagement.Api/Properties/: launchSettings.json
PortfolioManagement.Api/Properties/PublishProfiles/: site75296-WebDeploy.pubxml
PortfolioManagement.Application/: DependencyInjection.cs  PortfolioManagement.Application.csproj
PortfolioManagement.Application/Behaviors/: ValidationBehavior.cs
PortfolioManagement.Application/Common/: PagedResult.cs  Result.cs
PortfolioManagement.Application/Common/Cqrs/: CrudHandlers.cs  CrudMessages.cs
PortfolioManagement.Application/DTOs/: PortfolioDtos.cs
PortfolioManagement.Application/DTOs/Auth/: AuthDtos.cs
PortfolioManagement.Application/Features/Auth/: AuthCommands.cs  AuthHandlers.cs
PortfolioManagement.Application/Features/ContactMessages/: ContactMessageCommands.cs  ContactMessageHandlers.cs
PortfolioManagement.Application/Features/Dashboard/: GetDashboardAnalyticsHandler.cs  GetDashboardAnalyticsQuery.cs
PortfolioManagement.Application/Features/Testimonials/: TestimonialCommands.cs  TestimonialHandlers.cs
PortfolioManagement.Application/Interfaces/: IAuthService.cs  IFileStorageService.cs  IRepository.cs  IUnitOfWork.cs
PortfolioManagement.Application/Mappings/: PortfolioProfile.cs
PortfolioManagement.Application/Validators/: AuthValidators.cs  PublicSubmissionValidators.cs
PortfolioManagement.Domain/Common/: BaseEntity.cs
PortfolioManagement.Domain/Constants/: AppRoles.cs
PortfolioManagement.Domain/Entities/: AboutMe.cs  ApplicationUser.cs  Certificate.cs  ContactMessage.cs  Education.cs  Experience.cs  Project.cs  RefreshToken.cs  Skill.cs  Testimonial.cs
PortfolioManagement.Domain/Enums/: TestimonialStatus.cs
PortfolioManagement.Infrastructure/: DependencyInjection.cs  PortfolioManagement.Infrastructure.csproj
PortfolioManagement.Infrastructure/Options/: AdminSeedOptions.cs  JwtOptions.cs  LocalStorageOptions.cs
PortfolioManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
PortfolioManagement.Infrastructure/Persistence/Configurations/: PortfolioConfigurations.cs
PortfolioManagement.Infrastructure/Persistence/Migrations/: 20260619192834_InitialCreate.Designer.cs  20260619192834_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PortfolioManagement.Infrastructure/Persistence/Repositories/: GenericRepository.cs
PortfolioManagement.Infrastructure/Services/: AuthService.cs  LocalFileStorageService.cs
PortfolioManagement.Tests/: CrudHandlersTests.cs  PortfolioManagement.Tests.csproj  UnitTest1.cs
